body {
  font-family: 'Poppins', sans-serif;
  background-color: #fff;
  color: #22343d;
  line-height: 1.5;
}

/*#region Reset*/

ul,
ol {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

a {
  text-decoration: none;
  color: currentColor;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

button {
  padding: 0;
  border: none;
  cursor: pointer;
}

/*#endregion Reset*/

/*#region Utils*/

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(100%);
  margin: -1px;
}

/*#endregion Utils*/

/*#region Common*/

.container {
  max-width: 1150px;
  padding: 0 20px;
  margin: 0 auto;
}

.section {
  padding: 50px 0;
}

/*#endregion Common*/

/*#region Feedback*/

.feedback-title {
  margin-bottom: 10px;

  font-size: 32px;
  line-height: 1.78;
  letter-spacing: 0.01em;
  text-align: center;
  text-transform: capitalize;
}

.feedback-subtitle {
  max-width: 537px;
  margin: 0 auto 40px;

  font-weight: 500;
  line-height: 1.75;
  letter-spacing: 0.01em;
  text-align: center;
}

.feedback-list {
  display: flex;
  gap: 64px;
}

.feedback-card {
  width: calc((100% - 128px) / 3);

  border: 1px solid #dedede;
  border-radius: 5px;
  padding: 28px 26px;
  display: flex;
  flex-direction: column;
}

.feedback-card-text {
  margin-bottom: 16px;
  flex-grow: 1;

  line-height: 1.75;
  letter-spacing: 0.01em;
  color: #737373;
}

.feedback-info-wrapper {
  display: flex;
  gap: 14px;
}

.feedback-card-name {
  font-weight: 600;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.01em;
  color: #02897a;
}

.feedback-card-position {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.01em;
  color: #252b42;
}

/*#endregion Feedback*/
